<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="sliderContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="906.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SliderController">
    <content>
        <BorderPane fx:id="content" prefHeight="427.0" prefWidth="906.0" style="-fx-background-color: rgba(0,0,0,0.54) #000000;">
            <top>
                <AnchorPane prefHeight="64.0" prefWidth="906.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="closeSliderLabel" layoutX="853.0" layoutY="22.0" onMouseClicked="#closeSlider" prefHeight="34.0" prefWidth="26.0" style="-fx-cursor: hand" text="X" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <Label fx:id="previousLabel" prefHeight="175.0" prefWidth="41.0" text="&lt;" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="50.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </Label>
            </left>
            <right>
                <Label fx:id="nextLabel" prefHeight="175.0" prefWidth="45.0" text="&gt;" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="50.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets right="10.0" />
                    </BorderPane.margin>
                </Label>
            </right>
            <center>
                <AnchorPane fx:id="center_content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="shownImage" fitHeight="279.0" fitWidth="676.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/tiger.jpg" />
                            </image>
                        </ImageView>
                        <VBox fx:id="menuBar" layoutX="599.0" layoutY="23.0" prefHeight="140.0" prefWidth="112.0">
                            <children>
                                <AnchorPane prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #D5D5D5; -fx-background-radius: 25; -fx-cursor: hand;">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #D5D5D5; -fx-background-radius: 25; -fx-cursor: hand;">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #D5D5D5; -fx-background-radius: 25; -fx-cursor: hand;">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <ProgressBar fx:id="progressBar" layoutX="266.0" layoutY="322.0" prefHeight="18.0" prefWidth="278.0" progress="0.0" />
                        <Label layoutX="391.0" layoutY="303.0" prefHeight="17.0" prefWidth="32.0" text="87 %" textFill="WHITE" />
                        <Label layoutX="14.0" layoutY="4.0" prefHeight="17.0" prefWidth="109.0" text="15.05.2019 13:05" textFill="WHITE" />
                        <Label fx:id="fraction" layoutX="479.0" layoutY="6.0" prefHeight="17.0" prefWidth="36.0" text="1/127" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
