<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="600.0" style="-fx-background-color: #E8E8E8" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.modalController.NoInternetModalController">
   <children>
      <ImageView fx:id="cloudImage" fitHeight="91.69" fitWidth="118.01" layoutX="247.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/noInternet/no_internet.png" />
         </image>
      </ImageView>
      <Label layoutX="275.0" layoutY="106.0" prefHeight="40.0" prefWidth="102.0" text="Oh No !">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="149.0" prefHeight="27.0" prefWidth="536.0" text="Slow or no internet connection. Please check your internet settings.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="558.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#closeNoInternetModal" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: #E8E8E8; -fx-cursor: hand;" text="X">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
